/*Responsive for all screens*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 280px;
    height: 653px;
    background: linear-gradient(to top left,#dfdeef,#b6c6e1);
    overflow: hidden;
}
.press{
    position: absolute;
    top: 20px;left: 20px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 1px #a5a0a0,0px 0px 0px 3px #131317,
    5px 5px 9px #75787c,-5px -5px 9px #ffffff;
    background-color: #2b2c3e;
    border: none;
    cursor: pointer;
}
.icon{
    color: white;
    font-size: 20px;
}

.circle-small{
    position: absolute;
    left: 20px;
    top: 80px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(to top left,#a6b2ec,#ffffff);
}
.circle-big{
    position: absolute;
    top: 520px;
    left: -30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to top left,#a6b2ec,#ffffff);
}
.circle-big2{
    position: relative;
    top: 510px;
    left: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(to top left,#a6b2ec,#ffffff);
}
.circle-big3{
    position: relative;
    top: 240px;
    left: 150px;
    width: 94px;
    height: 94px;
    border-radius: 50%;
    background: linear-gradient(to top left,#a6b2ec,#ffffff);
}

.card{
    width: 200px;
    position: relative;
    top: -40px;
    left: 40px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
    grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
    background: white;
    border-radius: 10px;
    box-shadow: 4px 4px 12px rgb(36, 36, 36);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    cursor: pointer;
}
.development{
    grid-area: development;
    background: #02315c;
    color: #f6f6f6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

.html,.css,.js,.d1,.d2,.d3{
    padding-top: 1px;
    font-size: 11px;
    background: #d3e1ec;
    margin: 3px 20px 3px 20px;
}

.html{
    grid-area: html;
}

.css{
    grid-area: css;
}
.js{
    grid-area: js;
}
.d1{
    grid-area: d1;
}
.d2{
    grid-area: d2;
}
.d3{
    grid-area: d3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card :hover{
    transform: scale(1.2);
    box-shadow: 4px 4px 12px rgb(36, 36, 36);
}

.card1{
    position: relative;
    width: 200px;
    top: 40px;
    left: 40px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
    grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
    background: white;
    border-radius: 10px;
    box-shadow: 4px 4px 12px rgb(36, 36, 36);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    cursor: pointer;
}
.tools{
    grid-area: tools;
    background: #02315c;
    color: #f6f6f6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}

.git,.github,.vs,.t1,.t2,.t3{
    font-size: 11px;
    background: #d3e1ec;
    margin: 3px 20px 3px 20px;
}

.git{
    grid-area: git;
}

.github{
    grid-area: github;
}
.vs{
    grid-area: vs;
}
.t1{
    grid-area: t1;
}
.t2{
    grid-area: t2;
}
.t3{
    grid-area: t3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card1 :hover{
    transform: scale(1.2);
    box-shadow: 4px 4px 12px rgb(36, 36, 36);
}

@media screen and (min-width: 320px){
    body{
        width: 320px;
        height: 480px;
        overflow: hidden;
    }
    
    .circle-small{
        left: 20px;
        top: 50px;
        width: 120px;
        height: 120px;
    }
    .circle-big{
        top: 360px;
        left: -20px;
        width: 160px;
        height: 160px;
    }
    .circle-big2{
        top: 340px;
        left: 48px;
        width: 94px;
        height: 94px;
    }
    .circle-big3{
        top: 150px;
        left: 170px;
        width: 94px;
        height: 94px;
    }
    
    .card{
        width: 200px;
        top: -110px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .card1{
        width: 200px;
        top: -70px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 320px) and (min-height: 533px){
    body{
        width: 320px;
        height: 533px;
        overflow: hidden;
    }
    
    .circle-small{
        left: 20px;
        top: 70px;
        width: 120px;
        height: 120px;
    }
    .circle-big{
        top: 400px;
        left: -20px;
        width: 160px;
        height: 160px;
    }
    .circle-big2{
        top: 380px;
        left: 48px;
        width: 94px;
        height: 94px;
    }
    .circle-big3{
        top: 165px;
        left: 170px;
        width: 94px;
        height: 94px;
    }
    
    .card{
        width: 200px;
        top: -90px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .card1{
        width: 200px;
        top: -40px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 320px) and (min-height: 568px){
    body{
        width: 320px;
        height: 568px;
        overflow: hidden;
    }
    
    .circle-small{
        left: 20px;
        top: 70px;
        width: 120px;
        height: 120px;
    }
    .circle-big{
        top: 440px;
        left: -20px;
        width: 160px;
        height: 160px;
    }
    .circle-big2{
        top: 420px;
        left: 55px;
        width: 94px;
        height: 94px;
    }
    .circle-big3{
        top: 165px;
        left: 170px;
        width: 94px;
        height: 94px;
    }
    
    .card{
        width: 200px;
        top: -75px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .card1{
        width: 200px;
        top: -25px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 320px) and (min-height: 658px){
    body{
        width: 320px;
        height: 658px;
        overflow: hidden;
    }
    
    .circle-small{
        left: 20px;
        top: 80px;
        width: 130px;
        height: 130px;
    }
    .circle-big{
        top: 530px;
        left: -30px;
        width: 180px;
        height: 180px;
    }
    .circle-big2{
        top: 520px;
        left: 60px;
        width: 100px;
        height: 100px;
    }
    .circle-big3{
        top: 200px;
        left: 170px;
        width: 110px;
        height: 110px;
    }
    
    .card{
        width: 200px;
        top: -70px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .card1{
        width: 200px;
        top: -15px;
        left: 60px;
        grid-template-columns: 200px;
        grid-template-rows: 34px 20px 20px 20px 20px 20px 20px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 10px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 14px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        font-size: 11px;
        margin: 3px 20px 3px 20px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 353px){
    body{
        width: 353px;
        height: 745px;
    }
    .press{
        top: 26px;left: 26px;
        width: 30px;
        height: 30px;
        font-size: 26px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 22px;
    }
    
    .circle-small{
        left: 20px;
        top: 70px;
        width: 150px;
        height: 150px;
    }
    .circle-big{
        top: 590px;
        left: -40px;
        width: 210px;
        height: 210px;
    }
    .circle-big2{
        top: 580px;
        left: 65px;
        width: 120px;
        height: 120px;
    }
    .circle-big3{
        top: 210px;
        left: 180px;
        width: 120px;
        height: 120px;
    }
    
    .card{
        width: 230px;
        top: -100px;
        left: 60px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .card1{
        width: 230px;
        top: -30px;
        left: 60px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 360px){
    body{
        width: 360px;
        height: 640px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 150px;
        height: 150px;
    }
    .circle-big{
        top: 500px;
        left: -20px;
        width: 200px;
        height: 200px;
    }
    .circle-big2{
        top: 470px;
        left: 70px;
        width: 120px;
        height: 120px;
    }
    .circle-big3{
        top: 210px;
        left: 180px;
        width: 110px;
        height: 110px;
    }
    
    .card{
        width: 230px;
        top: -110px;
        left: 63px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .card1{
        width: 230px;
        top: -40px;
        left: 63px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 360px) and (min-height: 740px){
    body{
        width: 360px;
        height: 740px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 150px;
        height: 150px;
    }
    .circle-big{
        top: 590px;
        left: -30px;
        width: 200px;
        height: 200px;
    }
    .circle-big2{
        top: 580px;
        left: 65px;
        width: 120px;
        height: 120px;
    }
    .circle-big3{
        top: 230px;
        left: 190px;
        width: 115px;
        height: 115px;
    }
    
    .card{
        width: 230px;
        top: -100px;
        left: 63px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .card1{
        width: 230px;
        top: -30px;
        left: 63px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 375px) and (min-height: 667px){
    body{
        width: 375px;
        height: 667px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 150px;
        height: 150px;
    }
    .circle-big{
        top: 520px;
        left: -30px;
        width: 200px;
        height: 200px;
    }
    .circle-big2{
        top: 500px;
        left: 65px;
        width: 120px;
        height: 120px;
    }
    .circle-big3{
        top: 210px;
        left: 195px;
        width: 110px;
        height: 110px;
    }
    
    .card{
        width: 230px;
        top: -100px;
        left: 72px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .card1{
        width: 230px;
        top: -30px;
        left: 72px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 375px) and (min-height: 812px){
    body{
        width: 375px;
        height: 812px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 90px;
        width: 150px;
        height: 150px;
    }
    .circle-big{
        top: 650px;
        left: -40px;
        width: 220px;
        height: 220px;
    }
    .circle-big2{
        top: 635px;
        left: 70px;
        width: 125px;
        height: 125px;
    }
    .circle-big3{
        top: 250px;
        left: 195px;
        width: 115px;
        height: 115px;
    }
    
    .card{
        width: 260px;
        top: -90px;
        left: 56px;
        grid-template-columns: 260px;
        grid-template-rows: 44px 25px 25px 25px 25px 25px 25px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 14px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        font-size: 16px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 2px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
    }
    
    .card1{
        width: 260px;
        top: -20px;
        left: 56px;
        grid-template-columns: 260px;
        grid-template-rows: 44px 25px 25px 25px 25px 25px 25px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 14px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        font-size: 16px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 2px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 384px){
    body{
        width: 384px;
        height: 640px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 150px;
        height: 150px;
    }
    .circle-big{
        top: 480px;
        left: -30px;
        width: 200px;
        height: 200px;
    }
    .circle-big2{
        top: 470px;
        left: 65px;
        width: 120px;
        height: 120px;
    }
    .circle-big3{
        top: 180px;
        left: 205px;
        width: 110px;
        height: 110px;
    }
    
    .card{
        width: 230px;
        top: -110px;
        left: 77px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .card1{
        width: 230px;
        top: -50px;
        left: 77px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 390px){
    body{
        width: 390px;
        height: 844px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 90px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 660px;
        left: -30px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 640px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 250px;
        left: 210px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -110px;
        left: 60px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -30px;
        left: 60px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 393px){
    body{
        width: 393px;
        height: 786px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 80px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 610px;
        left: -40px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 590px;
        left: 70px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 230px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -130px;
        left: 61px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -60px;
        left: 61px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 393px) and (min-height: 851px){
    body{
        width: 393px;
        height: 851px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 32px;
        height: 32px;
        font-size: 15px;
        box-shadow: 0px 0px 2px #a5a0a0,0px 0px 0px 4px #131317,
        6px 6px 12px #75787c,-6px -6px 12px #ffffff;
    }
    .icon{
        font-size: 24px;
    }
    .circle-small{
        left: 20px;
        top: 90px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 670px;
        left: -40px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 655px;
        left: 70px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 240px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -120px;
        left: 61px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -40px;
        left: 61px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 411px){
    body{
        width: 411px;
        height: 731px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 3px #a5a0a0,0px 0px 0px 5px #131317,
        8px 8px 15px #75787c,-8px -8px 15px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 570px;
        left: -30px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 540px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 210px;
        left: 215px;
        width: 120px;
        height: 120px;
    }
    
    .card{
        width: 270px;
        top: -140px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -70px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 411px) and (min-height: 823px){
    body{
        width: 411px;
        height: 823px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 3px #a5a0a0,0px 0px 0px 5px #131317,
        8px 8px 15px #75787c,-8px -8px 15px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 640px;
        left: -30px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 625px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 230px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -130px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -50px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 412px){
    body{
        width: 412px;
        height: 732px;
        overflow: hidden;
    }
    .press{
        top: 26px;left: 26px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 550px;
        left: -30px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 530px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 180px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -150px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -80px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 412px) and (min-height: 914px){
    body{
        width: 412px;
        height: 914px;
        overflow: hidden;
    }
    .press{
        top: 28px;left: 28px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 100px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 730px;
        left: -40px;
        width: 240px;
        height: 240px;
    }
    .circle-big2{
        top: 715px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 280px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -100px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -10px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 412px) and (min-height: 915px){
    body{
        width: 412px;
        height: 915px;
        overflow: hidden;
    }
    .press{
        top: 30px;left: 30px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 100px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 730px;
        left: -40px;
        width: 240px;
        height: 240px;
    }
    .circle-big2{
        top: 715px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 280px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -100px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -10px;
        left: 71px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 414px){
    body{
        width: 414px;
        height: 736px;
        overflow: hidden;
    }
    .press{
        top: 28px;left: 28px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 70px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 560px;
        left: -40px;
        width: 230px;
        height: 230px;
    }
    .circle-big2{
        top: 530px;
        left: 70px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 190px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -140px;
        left: 72px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -70px;
        left: 72px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 414px) and (min-height: 896px){
    body{
        width: 414px;
        height: 896px;
        overflow: hidden;
    }
    .press{
        top: 28px;left: 28px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 20px;
        top: 100px;
        width: 160px;
        height: 160px;
    }
    .circle-big{
        top: 710px;
        left: -40px;
        width: 240px;
        height: 240px;
    }
    .circle-big2{
        top: 690px;
        left: 80px;
        width: 140px;
        height: 140px;
    }
    .circle-big3{
        top: 270px;
        left: 215px;
        width: 125px;
        height: 125px;
    }
    
    .card{
        width: 270px;
        top: -100px;
        left: 72px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 270px;
        top: -10px;
        left: 72px;
        grid-template-columns: 270px;
        grid-template-rows: 50px 28px 28px 28px 28px 28px 28px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        font-size: 20px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 14px;
        margin: 5px 26px 5px 26px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 480px){
    body{
        width: 480px;
        height: 854px;
        overflow: hidden;
    }
    .press{
        top: 34px;left: 34px;
        width: 45px;
        height: 45px;
        font-size: 15px;
        box-shadow: 0px 0px 5px #a5a0a0,0px 0px 0px 7px #131317,
        11px 11px 21px #75787c,-11px -11px 21px #ffffff;
    }
    .icon{
        font-size: 34px;
    }
    .circle-small{
        left: 20px;
        top: 100px;
        width: 180px;
        height: 180px;
    }
    .circle-big{
        top: 650px;
        left: -40px;
        width: 260px;
        height: 260px;
    }
    .circle-big2{
        top: 630px;
        left: 90px;
        width: 150px;
        height: 150px;
    }
    .circle-big3{
        top: 240px;
        left: 260px;
        width: 140px;
        height: 140px;
    }
    
    .card{
        width: 330px;
        top: -140px;
        left: 75px;
        grid-template-columns: 330px;
        grid-template-rows: 56px 32px 32px 32px 32px 32px 32px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 18px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 22px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 16px;
        margin: 6px 32px 6px 32px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 330px;
        top: -60px;
        left: 75px;
        grid-template-columns: 330px;
        grid-template-rows: 56px 32px 32px 32px 32px 32px 32px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 18px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 22px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 16px;
        margin: 6px 32px 6px 32px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 540px){
    body{
        width: 540px;
        height: 720px;
        overflow: hidden;
    }
    .press{
        top: 34px;left: 34px;
        width: 45px;
        height: 45px;
        font-size: 15px;
        box-shadow: 0px 0px 5px #a5a0a0,0px 0px 0px 7px #131317,
        11px 11px 21px #75787c,-11px -11px 21px #ffffff;
    }
    .icon{
        font-size: 34px;
    }
    .circle-small{
        left: 30px;
        top: 80px;
        width: 180px;
        height: 180px;
    }
    .circle-big{
        top: 530px;
        left: -40px;
        width: 250px;
        height: 250px;
    }
    .circle-big2{
        top: 500px;
        left: 70px;
        width: 150px;
        height: 150px;
    }
    .circle-big3{
        top: 180px;
        left: 300px;
        width: 140px;
        height: 140px;
    }
    
    .card{
        width: 330px;
        top: -180px;
        left: 105px;
        grid-template-columns: 330px;
        grid-template-rows: 56px 32px 32px 32px 32px 32px 32px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 18px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 22px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.3px;
        font-size: 16px;
        margin: 6px 32px 6px 32px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 330px;
        top: -120px;
        left: 105px;
        grid-template-columns: 330px;
        grid-template-rows: 56px 32px 32px 32px 32px 32px 32px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 18px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 22px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1.3px;
        font-size: 16px;
        margin: 6px 32px 6px 32px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 600px){
    body{
        width: 600px;
        height: 960px;
        overflow: hidden;
    }
    .press{
        top: 38px;left: 38px;
        width: 52px;
        height: 52px;
        font-size: 15px;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 38px;
    }
    .circle-small{
        left: 40px;
        top: 110px;
        width: 200px;
        height: 200px;
    }
    .circle-big{
        top: 740px;
        left: -40px;
        width: 300px;
        height: 300px;
    }
    .circle-big2{
        top: 720px;
        left: 90px;
        width: 170px;
        height: 170px;
    }
    .circle-big3{
        top: 290px;
        left: 350px;
        width: 155px;
        height: 155px;
    }
    
    .card{
        width: 380px;
        top: -160px;
        left: 110px;
        grid-template-columns: 380px;
        grid-template-rows: 64px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 20px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 26px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3.5px;
        font-size: 18px;
        margin: 7px 38px 7px 38px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 380px;
        top: -60px;
        left: 110px;
        grid-template-columns: 380px;
        grid-template-rows: 64px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 20px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 26px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3.5px;
        font-size: 18px;
        margin: 7px 38px 7px 38px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 600px) and (min-height: 1024px){
    body{
        width: 600px;
        height: 1024px;
        overflow: hidden;
    }
    .press{
        top: 38px;left: 38px;
        width: 52px;
        height: 52px;
        font-size: 15px;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 38px;
    }
    .circle-small{
        left: 30px;
        top: 100px;
        width: 220px;
        height: 220px;
    }
    .circle-big{
        top: 780px;
        left: -50px;
        width: 320px;
        height: 320px;
    }
    .circle-big2{
        top: 740px;
        left: 120px;
        width: 180px;
        height: 180px;
    }
    .circle-big3{
        top: 300px;
        left: 350px;
        width: 165px;
        height: 165px;
    }
    .card{
        width: 380px;
        top: -170px;
        left: 110px;
        grid-template-columns: 380px;
        grid-template-rows: 64px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 20px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 26px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3.5px;
        font-size: 18px;
        margin: 7px 38px 7px 38px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 380px;
        top: -60px;
        left: 110px;
        grid-template-columns: 380px;
        grid-template-rows: 64px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 20px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 26px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3.5px;
        font-size: 18px;
        margin: 7px 38px 7px 38px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
}

@media screen and (min-width: 640px){
    body{
        width: 640px;
        height: 360px;
        overflow: hidden;
    }
    .press{
        top: 24px;left: 24px;
        width: 38px;
        height: 38px;
        font-size: 15px;
        box-shadow: 0px 0px 3px #a5a0a0,0px 0px 0px 5px #131317,
        8px 8px 15px #75787c,-8px -8px 15px #ffffff;
    }
    .icon{
        font-size: 28px;
    }
    .circle-small{
        left: 430px;
        top: -2px;
        width: 130px;
        height: 130px;
    }
    .circle-big{
        top: 200px;
        left: -30px;
        width: 200px;
        height: 200px;
    }
    .circle-big2{
        top: 270px;
        left: 100px;
        width: 110px;
        height: 110px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 230px;
        top: -70px;
        left: 150px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    
    .card1{
        width: 230px;
        top: -140px;
        left: 320px;
        grid-template-columns: 230px;
        grid-template-rows: 38px 23px 23px 23px 23px 23px 23px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 12px;
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        font-size: 15px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 1px;
        font-size: 12px;
        margin: 4px 24px 4px 24px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 4px 4px 12px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 712px){
    body{
        width: 712px;
        height: 1138px;
        overflow: hidden;
    }
    .press{
        top: 42px;left: 42px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 44px;
    }
    .circle-small{
        left: 50px;
        top: 120px;
        width: 260px;
        height: 260px;
    }
    .circle-big{
        top: 870px;
        left: -60px;
        width: 380px;
        height: 380px;
    }
    .circle-big2{
        top: 800px;
        left: 120px;
        width: 240px;
        height: 240px;
    }
    .circle-big3{
        top: 300px;
        left: 370px;
        width: 210px;
        height: 210px;
    }
    
    .card{
        width: 440px;
        top: -250px;
        left: 136px;
        grid-template-columns: 440px;
        grid-template-rows: 70px 46px 46px 46px 46px 46px 46px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 22px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        font-size: 28px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3px;
        font-size: 20px;
        margin: 10px 44px 10px 44px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 440px;
        top: -130px;
        left: 136px;
        grid-template-columns: 440px;
        grid-template-rows: 70px 46px 46px 46px 46px 46px 46px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 22px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        font-size: 28px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3px;
        font-size: 20px;
        margin: 10px 44px 10px 44px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 768px){
    body{
        width: 768px;
        height: 1024px;
        overflow: hidden;
    }
    .press{
        top: 48px;left: 48px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 44px;
    }
    .circle-small{
        left: 40px;
        top: 120px;
        width: 260px;
        height: 260px;
    }
    .circle-big{
        top: 750px;
        left: -60px;
        width: 380px;
        height: 380px;
    }
    .circle-big2{
        top: 730px;
        left: 100px;
        width: 240px;
        height: 240px;
    }
    .circle-big3{
        top: 250px;
        left: 420px;
        width: 210px;
        height: 210px;
    }
    
    .card{
        width: 440px;
        top: -330px;
        left: 164px;
        grid-template-columns: 440px;
        grid-template-rows: 78px 46px 46px 46px 46px 46px 46px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 22px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        font-size: 32px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3px;
        font-size: 20px;
        margin: 10px 44px 10px 44px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 440px;
        top: -230px;
        left: 164px;
        grid-template-columns: 440px;
        grid-template-rows: 78px 46px 46px 46px 46px 46px 46px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 22px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        font-size: 32px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3px;
        font-size: 20px;
        margin: 10px 44px 10px 44px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 800px){
    body{
        width: 800px;
        height: 1280px;
        overflow: hidden;
    }
    .press{
        top: 46px;left: 46px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 44px;
    }
    .circle-small{
        left: 40px;
        top: 130px;
        width: 280px;
        height: 280px;
    }
    .circle-big{
        top: 980px;
        left: -30px;
        width: 380px;
        height: 380px;
    }
    .circle-big2{
        top: 950px;
        left: 120px;
        width: 240px;
        height: 240px;
    }
    .circle-big3{
        top: 360px;
        left: 440px;
        width: 220px;
        height: 220px;
    }
    
    .card{
        width: 520px;
        top: -250px;
        left: 140px;
        grid-template-columns: 520px;
        grid-template-rows: 86px 52px 52px 52px 52px 52px 52px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 5px;
        font-size: 22px;
        margin: 10px 52px 10px 52px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 520px;
        top: -140px;
        left: 140px;
        grid-template-columns: 520px;
        grid-template-rows: 86px 52px 52px 52px 52px 52px 52px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 5px;
        font-size: 22px;
        margin: 10px 52px 10px 52px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 820px){
    body{
        width: 820px;
        height: 1180px;
        overflow: hidden;
    }
    .press{
        top: 50px;left: 50px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 44px;
    }
    .circle-small{
        left: 50px;
        top: 120px;
        width: 280px;
        height: 280px;
    }
    .circle-big{
        top: 900px;
        left: -30px;
        width: 380px;
        height: 380px;
    }
    .circle-big2{
        top: 850px;
        left: 140px;
        width: 240px;
        height: 240px;
    }
    .circle-big3{
        top: 340px;
        left: 450px;
        width: 220px;
        height: 220px;
    }
    .card{
        width: 520px;
        top: -270px;
        left: 150px;
        grid-template-columns: 520px;
        grid-template-rows: 86px 52px 52px 52px 52px 52px 52px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 5px;
        font-size: 22px;
        margin: 10px 52px 10px 52px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 520px;
        top: -170px;
        left: 150px;
        grid-template-columns: 520px;
        grid-template-rows: 86px 52px 52px 52px 52px 52px 52px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 5px;
        font-size: 22px;
        margin: 10px 52px 10px 52px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
}

@media screen and (min-width: 912px){
    body{
        width: 912px;
        height: 1368px;
        overflow: hidden;
    }
    .press{
        top: 55px;left: 55px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: 0px 0px 8px #a5a0a0,0px 0px 0px 10px #131317,
        15px 15px 30px #75787c,-15px -15px 30px #ffffff;
    }
    .icon{
        font-size: 54px;
    }
    .circle-small{
        left: 50px;
        top: 140px;
        width: 300px;
        height: 300px;
    }
    .circle-big{
        top: 1050px;
        left: -70px;
        width: 440px;
        height: 440px;
    }
    .circle-big2{
        top: 1030px;
        left: 140px;
        width: 260px;
        height: 260px;
    }
    .circle-big3{
        top: 430px;
        left: 520px;
        width: 240px;
        height: 240px;
    }
    
    .card{
        width: 560px;
        top: -280px;
        left: 176px;
        grid-template-columns: 560px;
        grid-template-rows: 90px 56px 56px 56px 56px 56px 56px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3px;
        font-size: 28px;
        margin: 10px 60px 10px 60px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 560px;
        top: -130px;
        left: 176px;
        grid-template-columns: 560px;
        grid-template-rows: 90px 56px 56px 56px 56px 56px 56px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3px;
        font-size: 28px;
        margin: 10px 60px 10px 60px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 1024px){
    body{
        width: 1024px;
        height: 600px;
        overflow: hidden;
    }
    .press{
        top: 40px;left: 40px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px #a5a0a0,0px 0px 0px 8px #131317,
        12px 12px 24px #75787c,-12px -12px 24px #ffffff;
    }
    .icon{
        font-size: 46px;
    }
    .circle-small{
        left: 650px;
        top: -2px;
        width: 190px;
        height: 190px;
    }
    .circle-big{
        top: 350px;
        left: -50px;
        width: 330px;
        height: 330px;
    }
    .circle-big2{
        top: 460px;
        left: 190px;
        width: 170px;
        height: 170px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 380px;
        top: -110px;
        left: 210px;
        grid-template-columns: 380px;
        grid-template-rows: 64px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 20px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 26px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3.5px;
        font-size: 18px;
        margin: 7px 38px 7px 38px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 380px;
        top: -226px;
        left: 490px;
        grid-template-columns: 380px;
        grid-template-rows: 64px 40px 40px 40px 40px 40px 40px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 20px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        font-size: 26px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3.5px;
        font-size: 18px;
        margin: 7px 38px 7px 38px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 1024px) and (min-height: 1366px){
    body{
        width: 1024px;
        height: 1366px;
        overflow: hidden;
    }
    .press{
        top: 60px;left: 60px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: 0px 0px 8px #a5a0a0,0px 0px 0px 10px #131317,
        15px 15px 30px #75787c,-15px -15px 30px #ffffff;
    }
    .icon{
        font-size: 54px;
    }
    .circle-small{
        left: 60px;
        top: 140px;
        width: 340px;
        height: 340px;
    }
    .circle-big{
        top: 1000px;
        left: -70px;
        width: 480px;
        height: 480px;
    }
    .circle-big2{
        top: 980px;
        left: 150px;
        width: 280px;
        height: 280px;
    }
    .circle-big3{
        top: 380px;
        left: 580px;
        width: 260px;
        height: 260px;
    }
    
    .card{
        width: 560px;
        top: -320px;
        left: 232px;
        grid-template-columns: 560px;
        grid-template-rows: 94px 56px 56px 56px 56px 56px 56px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 36px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3px;
        font-size: 28px;
        margin: 10px 60px 10px 60px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 560px;
        top: -180px;
        left: 232px;
        grid-template-columns: 560px;
        grid-template-rows: 94px 56px 56px 56px 56px 56px 56px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 36px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3px;
        font-size: 28px;
        margin: 10px 60px 10px 60px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 1280px){
    body{
        width: 1280px;
        height: 720px;
        overflow: hidden;
    }
    .press{
        top: 20px;left: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 34px;
    }
    .circle-small{
        left: 810px;
        top: -2px;
        width: 230px;
        height: 230px;
    }
    .circle-big{
        top: 300px;
        left: -60px;
        width: 430px;
        height: 430px
    }
    .circle-big2{
        top: 460px;
        left: 300px;
        width: 190px;
        height: 190px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 440px;
        top: -145px;
        left: 230px;
        grid-template-columns: 440px;
        grid-template-rows: 68px 44px 44px 44px 44px 44px 44px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        font-size: 28px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 1.5px;
        font-size: 22px;
        margin: 6px 42px 10px 42px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
    }
    .card1{
        width: 440px;
        top: -275px;
        left: 560px;
        grid-template-columns: 440px;
        grid-template-rows: 68px 44px 44px 44px 44px 44px 44px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 16px;
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        font-size: 28px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding: 1.5px;
        font-size: 22px;
        margin: 8px 42px 8px 42px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 1280px) and (min-height: 800px){
    body{
        width: 1280px;
        height: 800px;
        overflow: hidden;
    }
    .press{
        top: 30px;left: 30px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 34px;
    }
    .circle-small{
        left: 810px;
        top: -2px;
        width: 250px;
        height: 250px;
    }
    .circle-big{
        top: 450px;
        left: -80px;
        width: 450px;
        height: 450px
    }
    .circle-big2{
        top: 610px;
        left: 260px;
        width: 220px;
        height: 220px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 520px;
        top: -130px;
        left: 220px;
        grid-template-columns: 520px;
        grid-template-rows: 86px 52px 52px 52px 52px 52px 52px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 5px;
        font-size: 22px;
        margin: 10px 52px 10px 52px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 520px;
        top: -280px;
        left: 600px;
        grid-template-columns: 520px;
        grid-template-rows: 86px 52px 52px 52px 52px 52px 52px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 26px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        font-size: 34px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 5px;
        font-size: 22px;
        margin: 10px 52px 10px 52px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 26px;
        border-bottom-right-radius: 26px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 1360px){
    body{
        width: 1280px;
        height: 768px;
        overflow: hidden;
    }
    .press{
        top: 25px;left: 25px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #a5a0a0,0px 0px 0px 6px #131317,
        9px 9px 18px #75787c,-9px -9px 18px #ffffff;
    }
    .icon{
        font-size: 34px;
    }
    .circle-small{
        left: 820px;
        top: -2px;
        width: 250px;
        height: 250px;
    }
    .circle-big{
        top: 330px;
        left: -60px;
        width: 450px;
        height: 450px
    }
    .circle-big2{
        top: 490px;
        left: 300px;
        width: 200px;
        height: 200px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 440px;
        top: -150px;
        left: 280px;
        grid-template-columns: 440px;
        grid-template-rows: 76px 46px 46px 46px 46px 46px 46px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 22px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        font-size: 32px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        padding-top: 3px;
        font-size: 20px;
        margin: 10px 44px 10px 44px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
    }
    .card :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    
    .card1{
        width: 440px;
        top: -286px;
        left: 600px;
        grid-template-columns: 440px;
        grid-template-rows: 76px 46px 46px 46px 46px 46px 46px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 22px;
        box-shadow: 8px 8px 24px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        font-size: 32px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        padding-top: 3px;
        font-size: 20px;
        margin: 10px 44px 10px 44px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
}



@media screen and (min-width: 1440px){
    body{
        width: 1440px;
        height: 900px;
        overflow: hidden;
    }
    .press{
        top: 30px;left: 30px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 7px #131317,
        11px 11px 21px #75787c,-11px -11px 21px #ffffff;
    }
    .icon{
        font-size: 36px;
    }
    .circle-small{
        left: 900px;
        top: -2px;
        width: 300px;
        height: 300px;
    }
    .circle-big{
        top: 410px;
        left: -60px;
        width: 500px;
        height: 500px
    }
    .circle-big2{
        top: 600px;
        left: 350px;
        width: 220px;
        height: 220px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 540px;
        top: -150px;
        left: 250px;
        grid-template-columns: 540px;
        grid-template-rows: 88px 54px 54px 50px 50px 50px 50px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 20px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        font-size: 36px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        font-size: 26px;
        margin: 10px 54px 10px 54px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
    }
    .card1{
        width: 540px;
        top: -295px;
        left: 650px;
        grid-template-columns: 540px;
        grid-template-rows: 88px 54px 54px 54px 54px 54px 54px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 20px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        font-size: 36px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        font-size: 26px;
        margin: 10px 54px 10px 54px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}

@media screen and (min-width: 1600px){
    body{
        width: 1600px;
        height: 900px;
        overflow: hidden;
    }
    .press{
        top: 30px;left: 30px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        box-shadow: 0px 0px 4px #a5a0a0,0px 0px 0px 7px #131317,
        11px 11px 21px #75787c,-11px -11px 21px #ffffff;
    }
    .icon{
        font-size: 36px;
    }
    .circle-small{
        left: 980px;
        top: -2px;
        width: 300px;
        height: 300px;
    }
    .circle-big{
        top: 410px;
        left: -60px;
        width: 500px;
        height: 500px
    }
    .circle-big2{
        top: 600px;
        left: 340px;
        width: 230px;
        height: 230px;
    }
    .circle-big3{
        top: 130px;
        left: 180px;
        width: 1px;
        height: 1px;
    }
    
    .card{
        width: 540px;
        top: -155px;
        left: 290px;
        grid-template-columns: 540px;
        grid-template-rows: 88px 54px 54px 50px 50px 50px 50px;
        grid-template-areas: "development" "html" "css" "js" "d1" "d2" "d3";
        border-radius: 20px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .development{
        grid-area: development;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        font-size: 36px;
    }
    
    .html,.css,.js,.d1,.d2,.d3{
        font-size: 26px;
        margin: 10px 54px 10px 54px;
    }
    .d3{
        grid-area: d3;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
    }
    .card1{
        width: 540px;
        top: -300px;
        left: 690px;
        grid-template-columns: 540px;
        grid-template-rows: 88px 54px 54px 54px 54px 54px 54px;
        grid-template-areas: "tools" "git" "github" "vs" "t1" "t2" "t3";
        border-radius: 20px;
        box-shadow: 6px 6px 18px rgb(36, 36, 36);
    }
    .tools{
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
        font-size: 36px;
    }
    
    .git,.github,.vs,.t1,.t2,.t3{
        font-size: 26px;
        margin: 10px 54px 10px 54px;
    }
    
    .t3{
        grid-area: t3;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
    }
    .card1 :hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgb(36, 36, 36);
    }
}